#spring.datasource.url=jdbc:mysql://productcouponservice.coczchcvmz7d.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=124urSQL
server.port=9090
#server.port=5000

